HR,211
HR,220045
O2Sat,50817
O2Sat,220277
Temp,223762
Temp,678
Temp,679
SBP,442
SBP,227243
SBP,224167
SBP,220179
SBP,225309
SBP,6701
SBP,220050
SBP,51
SBP,455
MAP,438
MAP,220052
DBP,224643
DBP,225310
DBP,220180
DBP,855
DBP,220051
DBP,8368
DBP,8441
DBP,8440
Resp,224422
Resp,618
Resp,220210
Resp,224689
Resp,614
Resp,651
Resp,224690
Resp,615
EtCO2,1817
EtCO2,228640
BaseExcess,79
BaseExcess,776
BaseExcess,3829
BaseExcess,224828
HCO3,50882
HCO3,227443
HCO3,50803
FiO2,189
FiO2,727
FiO2,190
FiO2,223835
pH,860
pH,223830
pH,1126
pH,780
pH,50831
pH,50820
pH,220274
PaCO2,226062
PaCO2,778
PaCO2,220235
PaCO2,50818
SaO2,646
SaO2,50817
SaO2,834
SaO2,220277
AST,770
AST,220587
AST,50878
BUN,51006
BUN,781
BUN,1162
BUN,225624
Alkalinephos,773
Alkalinephos,225612
Alkalinephos,50863
Calcium,225625
Calcium,50893
Calcium,786
Calcium,1522
Chloride,50806
Chloride,220602
Chloride,226536
Chloride,1523
Chloride,788
Chloride,50902
Creatinine,791
Creatinine,1525
Creatinine,220615
Creatinine,50912
Bilirubin_direct,50883
Glucose,220621
Glucose,225664
Glucose,50609
Glucose,811
Glucose,807
Glucose,50931
Glucose,226537
Glucose,1529
Lactate,818
Lactate,225668
Lactate,50813
Lactate,1531
Magnesium,220635
Magnesium,50960
Magnesium,1532
Magnesium,821
Phosphate,50970
Potassium,829
Potassium,50971
Potassium,1535
Potassium,227464
Potassium,50822
Bilirubin_total,225651
TroponinI,51002
TroponinI,851
Hct,50810
Hct,813
Hct,220545
Hct,51221
Hgb,220228
Hgb,51222
Hgb,50811
Hgb,814
PTT,227466
PTT,825
PTT,1533
PTT,51275
WBC,861
WBC,1542
WBC,220546
WBC,51301
WBC,51300
WBC,1127
Fibrinogen,227468
Fibrinogen,1528
Fibrinogen,806
Fibrinogen,51214
Platelets,224696
Platelets,543
AlanineAminotransferase,50861
AlanineAminotransferase,769
AlanineAminotransferase,220644
Albumin,50862
Albumin,722
Albumin,1521
Albumin,227456
AlbuminAscites,50835
AlbuminPleural,51046
AlbuminUrine,51069
AnionGap,50868
AnionGap,227073
Basophils,51146
CalciumIonized,50808
CalciumIonized,816
CalciumIonized,225667
CalciumUrine,51977
CardiacIndex,116
CardiacOutputFick,89
CardiacOutputThermodilution,90
CentralVenousPressure,220074
CentralVenousPressure,113
ChlorideUrine,51078
Cholesterol,789
Cholesterol,1524
Cholesterol,220603
Cholesterol,50907
CholesterolHDL,50904
Cholesterol LDL,50905
CO2,787
CO2,857
CO2,225698
CO2,777
CO2,50804
CO2,223679
CreatinineAscites,50841
CreatinineBodyFluid,51032
CreatininePleural,51052
CreatinineUrine,51082
Eosinophils,51444
Eosinophils,51347
Eosinophils,51419
Eosinophils,51114
GlascowComaScaleTotal,198
Height ,226707
Height ,226730
Height ,1394
LactateDehydrogenase,50954
LactateDehydrogenasePleural,51054
Lymphocytes,51244
LymphocytesAscites,51116
LymphocytesAtypical,51143
LymphocytesAtypicalCSL,51343
LymphocytesBodyFluid,51375
LymphocytesBodyFluid,51426
LymphocytesPercent,51245
LymphocytesPleural,51446
MeanCorpuscularHemoglobin,51248
MeanCorpuscularHemoglobinConcentration,51249
MeanCorpuscularVolume,51250
Monocytes,51254
MonocytesCSL,51355
Neutrophils,51256
PeakInspiratoryPressure,535
PeakInspiratoryPressure,224695
PHUrine,61491
PHUrine,51094
Phosphorous,1534
Phosphorous,225677
Phosphorous,827
PositiveEndExpiratoryPressure,50819
PositiveEndExpiratoryPressure,224700
PositiveEndExpiratoryPressureSet,506
PositiveEndExpiratoryPressureSet,220339
PostVoidResidual,512
PotassiumSerum,227442
ProthrombinTimeINR,227467
ProthrombinTimeINR,1530
ProthrombinTimeINR,815
ProthrombinTimeINR,51237
ProthrombinTimePT,1286
ProthrombinTimePT,824
ProthrombinTimePT,227465
ProthrombinTimePT,51274
PulmonaryArteryPressureMean,491
PulmonaryArteryPressureSystolic,492
PulmonaryArteryPressureSystolic,2220059
PulmonaryCapillaryWedgePressure,504
RedBloodCellCount,833
RedBloodCellCount,51279
RedBloodBellBountAscites,51127
RedBloodCellCountCSF,51362
RedBloodCellCountPleural,51457
RedBloodCellCountUrine,51493
Sodium,50983
Sodium,837
Sodium,1536
Sodium,220645
Sodium,226534
Sodium,50824
SystemicVascularResistance,626
TidalVolumeObserved,224685
TidalVolumeObserved,50826
TidalVolumeObserved,682
TidalVolumeSet,224684
TidalVolumeSet,683
TidalVolumeSpontaneous,684
TidalVolumeSpontaneous,224686
TotalProtein,1539
TotalProtein,849
TotalProteinUrine,51102
TroponinT,51003
TroponinT,227429
VenousPvo2,859
WhiteBloodCellCountUrine,51516
UrineOutput,40055
UrineOutput,226559
Norepinephrine,221906
Epinephrine,221289
Dopamine,221662
Dobutamine,221653
PAO2,779
PAO2,490
